# ItGeek

./: ItGeek.sln  README.md
src/ItGeek.BLL/: ItGeek.BLL.csproj  UnitOfWork.cs
src/ItGeek.BLL/Repositories/: AuthorRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepositoryAsync.cs  PostRepository.cs  RoleRepository.cs  TagRepository.cs  UserRepository.cs
src/ItGeek.DAL/Data/: AppDbContext.cs
src/ItGeek.DAL/Entities/: Author.cs  AuthorsSocial.cs  BaseEntity.cs  Category.cs  Comment.cs  Menu.cs  MenuItem.cs  Post.cs  PostAuthor.cs  PostCategory.cs  PostComment.cs  PostTag.cs  (+5 more)
src/ItGeek.Web/: ItGeek.Web.csproj  appsettings.json
src/ItGeek.Web/Areas/Admin/Controllers/: DashboardController.cs
src/ItGeek.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/ItGeek.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/ItGeek.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/ItGeek.Web/Controllers/: CategoryController.cs  HomeController.cs
src/ItGeek.Web/Models/: ErrorViewModel.cs
src/ItGeek.Web/Properties/: launchSettings.json
src/ItGeek.Web/Views/Category/: Index.cshtml
src/ItGeek.Web/Views/Home/: About.cshtml  All.cshtml  Index.cshtml
src/ItGeek.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/ItGeek.Web/wwwroot/css/: main.css  main.css.map  main.min.css  main.min.css.map
src/ItGeek.Web/wwwroot/scss/: _media.scss  main.scss
src/ItGeek.Web/wwwroot/scss/base/: _fonts.scss  _global.scss  _libs.scss  _mixins.scss  _vars.scss
src/ItGeek.Web/wwwroot/scss/components/: _breadcrumbs.scss  _button.scss  _custom-likely.scss  _pagination.scss
src/ItGeek.Web/wwwroot/scss/layouts/: _footer.scss  _header.scss  _sidebar.scss
src/ItGeek.Web/wwwroot/scss/pages/: _about.scss  _all-posts.scss  _category.scss  _index.scss  _page.scss
(+10 files in other folders)
