<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\main.css.map" />
    <None Include="wwwroot\css\main.min.css.map" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItGeek.BLL\ItGeek.BLL.csproj" />
    <ProjectReference Include="..\ItGeek.DAL\ItGeek.DAL.csproj" />
  </ItemGroup>

</Project>
